{
  "name": "cose-js",
  "version": "0.8.3",
  "description": "JavaScript COSE implementation",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "rm -rf coverage/ .nyc_output/",
    "pretest": "semistandard",
    "lint:fix": "semistandard --fix",
    "test": "node --test ./test/*.js",
    "coverage": "nyc node --test ./test/*.js",
    "coveragehtml": "nyc report -r html",
    "precoveragehtml": "npm run coverage",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "live": "live-server -q --port=4003 --ignorePattern='(js|css|png)$' coverage",
    "watch": "watch 'npm run coveragehtml' test lib",
    "dev": "npm-run-all -p --silent watch live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdtman/COSE-JS.git"
  },
  "keywords": [
    "COSE",
    "Signing",
    "MAC",
    "Encrypt",
    "IoT"
  ],
  "author": "Samuel Erdtman",
  "contributors": [
    {
      "name": "Joe Hildebrand",
      "email": "joe-github@cursive.net"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/erdtman/cose-js/issues"
  },
  "homepage": "https://github.com/erdtman/cose-js#readme",
  "dependencies": {
    "aes-cbc-mac": "^1.0.1",
    "cbor": "^10.0.12",
    "elliptic": "^6.6.1",
    "node-rsa": "^1.1.1"
  },
  "devDependencies": {
    "jwk-to-pem": "^2.0.7",
    "live-server": "^1.2.2",
    "npm-run-all": "*",
    "nyc": "^18.0.0",
    "semistandard": "^17.0.0",
    "watch": "*"
  },
  "engines": {
    "node": ">=18.0"
  },
  "semistandard": {
    "ignore": "tmp/**"
  }
}
