{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "removeComments": false,
        "sourceMap": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es6",
    },
    "include": [
        "./lib/**/*"
    ]
}